@media (max-width: 768px) {
  .container {
    width: 355px;
  }
  .header {
    padding: 15px;
    overflow: hidden;

    .solid-tablet {
      display: block;
      position: absolute;
      z-index: 5;
      input[type="checkbox"]:checked + .solid-tablet-menu {
        display: block;
        width: 500px;
        height: 100vh;
        border-radius: 10px;
        background-color: white;
        position: relative;
        top: -60px;
        left: -300px;
      }
      .solid-tablet-menu {
        display: none;

        .solid-ul {
          margin: 0;

          li {
            margin-top: 0;
            margin-left: 0;
            width: 0;
            border-radius: 5px;
            padding-left: 0;
            color: black;
            background-color: $neutral100-color;

            &:hover {
              padding-left: 15px;
              transition: all 0.3s ease-out;
            }
          }
        }
      }
    }

    .showcase-1 {
      width: 400px;
      position: absolute;
      z-index: 1;
      transform: translateY(-200px) translateX(-100px);
    }

    .logo {
      position: relative;
      z-index: 2;
      margin-left: 100px;
    }

    .tablet-search {
      display: block;
      width: 20px;
      height: 20px;
      margin-left: 80px;
      margin-top: 5px;
    }

    ul {
      display: none;
    }

    .input {
      position: relative;
      display: none;
    }

    .searchimg {
      position: absolute;
      left: 55px;
      top: 12px;
    }

    .search {
      width: 280px;
      height: 44px;
      margin-left: 36px;
      border: none;
      border-radius: 50px;
      padding-left: 60px;
    }

    button {
      width: 200px;
      height: 40px;
      border: none;
      border-radius: 20px;
      background-color: $primary-color;
      color: white;
      font-weight: 700;
      margin-left: 15px;

      &:hover {
        opacity: 0.9;
      }
    }

    .dropdown {
      margin-left: 20px;
      margin-top: 15px;
      display: flex;
      display: none;
      input[type="checkbox"]:checked + .dropdown-menu {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: white;
        position: absolute;
        top: 80px;
      }

      .strelka {
        width: 15px;
        height: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }
      .dropdown-menu {
        display: none;

        ul {
          margin: 0;

          li {
            margin-top: 10px;
            margin-left: 5px;
            width: 80px;
            border-radius: 5px;
            padding-left: 10px;
            background-color: $neutral20-color;

            &:hover {
              padding-left: 15px;
              transition: all 0.3s ease-out;
            }
          }
        }
      }
    }
  }

  .onemore {
    display: flex;
    flex-direction: column;
    .portion {
      justify-content: center;
      position: relative;
      z-index: 2;
      padding-left: 0;
      overflow: visible;
      height: 0;
      .shape2-2 {
        display: block;
        position: absolute;
        margin-top: 0;
        margin-left: 0;
        left: 340px;
        top: 50px;
      }
      .shape4-2 {
        position: absolute;
        top: 110px;
        left: 180px;
      }
      .shape1 {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 95px;
        left: 300px;
        z-index: -1;
      }
      h1 {
        color: #002a48;
        font-weight: 700;
        font-size: 46px;
        margin-top: 50px;
      }
      h2 {
        color: $primary-color;
        font-weight: 700;
        font-size: 28px;
      }
      p {
        width: 380px;
        font-size: 12px;
        font-weight: 500;
        margin: 25px 0;
      }
      .view-btn {
        width: 163px;
        height: 48px;
        border: solid 1px $primary-color;
        border-radius: 50px;
        align-items: center;
        justify-content: center;

        p {
          width: 80px;
        }
        i {
          margin-top: 4px;
          margin-left: 10px;
        }

        &:hover {
          transform: scale(1.1);
        }
      }
      .explore-btn {
        width: 163px;
        height: 48px;
        background-color: $primary-color;
        color: $neutral00-color;
        border-radius: 50px;
        margin-left: 30px;
        align-items: center;
        justify-content: center;

        p {
          width: 70px;
        }

        &:hover {
          transform: scale(1.1);
        }
      }
      .shapes {
        display: none;
        width: 400px;
        transform: translateY(70px) translateX(150px);
      }
      .shape5-2 {
        display: block;
        width: 500px;
        position: absolute;
        top: 250px;
        left: 100px;
        z-index: 3;
      }
      .shape6-2 {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .shape7-2 {
        display: block;
        width: 800px;
        height: 600px;
        position: absolute;
        top: 20px;
        left: 0px;
      }
    }
    .portion-2 {
      display: none;
    }
  }

  .whats-new {
    padding: 30 0;

    h2 {
      width: 400px;
      color: $primary-color;
      font-weight: 700;
      font-size: 24px;
      text-transform: capitalize;
    }

    .view-btn {
      display: none;
      width: 170px;
      height: 50px;
      margin-left: 200px;
      border: solid 1px $primary-color;
      border-radius: 30px;
      align-items: center;
      justify-content: center;
      color: $primary-color;

      p {
        width: 0;
      }
      i {
        margin-top: 4px;
        margin-left: 10px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    .sell-dogs {
      display: flex;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .card {
        width: 200px;
        height: 350px;
        background-color: $neutral00-color;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        margin-top: 25px;
        margin-left: 20px;

        img {
          margin: 8px;
          width: 180px;
        }
        h3 {
          width: 200px;
          margin: 5px 8px;
        }
        h3 + .flex {
          flex-direction: column;
          margin: 0 2px;
        }
        .none {
          display: none;
        }
        p {
          margin-left: 6px;
        }
      }
      .card-4 {
        width: 200px;
        height: 350px;
        background-color: $neutral00-color;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        margin-top: 25px;
        margin-left: 20px;

        img {
          width: 180px;
          margin: 8px;
        }
        h3 {
          font-size: 17px;
          margin: 5px 8px;
        }
        h4 {
          margin: 5px 8px;
        }
        h3 + .flex {
          flex-direction: column;
          margin: 0 2px;
        }
        .none {
          display: none;
        }
        p {
          margin-left: 6px;
        }
      }
      .card-5 {
        width: 200px;
        height: 350px;
        background-color: $neutral00-color;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        margin-top: 25px;
        margin-left: 20px;

        img {
          width: 180px;
          margin: 8px;
        }
        h3 {
          font-size: 18px;
          margin: 5px 8px;
        }
        h4 {
          margin: 5px 8px;
        }
        h3 + .flex {
          flex-direction: column;
          margin: 0 2px;
        }
        .none {
          display: none;
        }
        p {
          margin-left: 6px;
        }
      }
      .card-6 {
        width: 200px;
        height: 350px;
        background-color: $neutral00-color;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        margin-top: 25px;
        margin-left: 20px;

        img {
          width: 180px;
          margin: 8px;
        }
        h3 {
          font-size: 17px;
          margin: 5px 8px;
        }
        h4 {
          margin: 5px 8px;
        }
        h3 + .flex {
          flex-direction: column;
          margin: 0 2px;
        }
        .none {
          display: none;
        }
        p {
          margin-left: 6px;
        }
      }
      .card-8 {
        width: 200px;
        height: 350px;
        background-color: $neutral00-color;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        margin-top: 25px;
        margin-left: 20px;

        img {
          width: 180px;
          margin: 8px;
        }
        h3 {
          font-size: 18px;
          margin: 5px 8px;
        }
        h4 {
          margin: 5px 8px;
        }
        h3 + .flex {
          flex-direction: column;
          margin: 0 2px;
        }
        .none {
          display: none;
        }
        p {
          margin-left: 6px;
        }
      }
    }
  }

  .one-more-friend {
    background-color: #01487a;
    margin-bottom: 60px;
    border-radius: 20px;
    flex-direction: column-reverse;

    .portion {
      position: relative;
      width: 400px;
      height: 400px;
      padding-right: 80px;
      padding-bottom: 55px;
      overflow: hidden;
      .shapes-10 {
        width: 800px;
        height: 600px;
        position: absolute;
        z-index: 1;
        transform: rotateY(180deg);
      }
      h2 {
        position: relative;
        z-index: 2;
        color: #002a48;
        font-weight: 700;
        font-size: 52px;
        margin-top: 100px;
        text-align: right;
      }
      h3 {
        position: relative;
        z-index: 2;
        color: $primary-color;
        font-weight: 700;
        font-size: 36px;
        text-align: right;
      }
      p {
        position: relative;
        z-index: 2;
        width: 500px;
        font-weight: 500;
        margin-left: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: right;
      }
      .view-btn {
        position: relative;
        z-index: 2;
        width: 163px;
        height: 48px;
        margin-left: 160px;
        border: solid 1px $primary-color;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
        color: $primary-color;

        p {
          width: 80px;
          margin-left: 0;
        }
        i {
          margin-top: 4px;
          margin-left: 10px;
        }

        &:hover {
          transform: scale(1.1);
        }
      }
      .explore-btn {
        position: relative;
        z-index: 2;
        width: 163px;
        height: 48px;
        background-color: $primary-color;
        color: $neutral00-color;
        border-radius: 50px;
        margin-left: 30px;
        align-items: center;
        justify-content: center;

        p {
          width: 90px;
          margin-left: 0;
        }

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .portion {
      position: relative;
      width: 750px;
      height: 800px;
      overflow: hidden;
      .explore {
        position: relative;
        z-index: 2;
        margin-top: 70px;
        margin-left: 200px;
        width: 400px;
        height: 300px;
      }
      .explore-shapes {
        position: absolute;
        top: 170px;
        left: 0;
        z-index: 1;
      }
    }
  }

  .our-products {
    padding-bottom: 100px;
    h2 {
      width: 400px;
      color: $primary-color;
      font-weight: 700;
      font-size: 24px;
      text-transform: capitalize;
    }

    .view-btn {
      width: 170px;
      height: 50px;
      margin-left: 200px;
      border: solid 1px $primary-color;
      border-radius: 30px;
      align-items: center;
      justify-content: center;
      color: $primary-color;

      p {
        width: 0;
      }
      i {
        margin-top: 4px;
        margin-left: 10px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    .sell-products {
      display: flex;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .card {
        width: 290px;
        height: 460px;
        background-color: $neutral00-color;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        margin-top: 30px;
        padding: 8px;
        margin-left: 30px;

        img {
          margin: 8px;
        }
        h2 {
          color: $neutral100-color;
          font-size: 16px;
          margin-left: 8px;
          width: 220px;
        }

        h2 + .flex {
          margin-left: 2px;
          margin: 10px 0;
          p {
            margin-left: 6px;
          }
        }
        .seriy {
          color: $neutral60-color;
        }

        .free {
          width: 250px;
          margin-top: 10px;
          background-color: #fceed5;
          border-radius: 8px;
          align-items: center;

          p {
            color: #002a48;
          }
        }
      }
    }
  }

  .pet-sellers {
    display: none;
  }

  .knowledge {
    h2 {
      color: $primary-color;
      font-weight: 700;
      font-size: 24px;
      text-transform: capitalize;
      width: 300px;
    }

    .view-btn {
      width: 163px;
      height: 48px;
      margin-left: 300px;
      border: solid 1px $primary-color;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      color: $primary-color;

      p {
        width: 80px;
      }
      i {
        margin-top: 4px;
        margin-left: 10px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    .knowledge-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 40px 0;
      gap: 20px;

      .card-2 {
        display: none;
      }
      .card-3 {
        display: none;
      }

      .card {
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        padding: 16px;
        padding-top: 8px;
        width: 380px;
        margin: 0 auto;
        img {
          border-radius: 10px;
        }
        .pet-knowledge {
          background-color: $blue-sea;
          width: 120px;
          height: 20px;
          text-align: center;
          border-radius: 10px;
          color: $neutral00-color;
          margin: 10px 0;
        }
        h2 {
          font-weight: 700;
          font-size: 18px;
          color: $neutral100-color;
          width: 350px;
          margin-bottom: 10px;
        }
        p {
          font-weight: 400;
          font-size: 14px;
          width: 360px;
        }
      }
    }
  }

  .footer {
    padding: 80px 0;
    background: linear-gradient(
      102.87deg,
      #fceed5 6.43%,
      #fceed5 78.33%,
      #ffe7ba 104.24%
    );
    border-radius: 40px 40px 0px 0px;

    .subscribe {
      padding: 30px;
      background-color: $primary-color;
      border-radius: 15px;
      flex-direction: column;
      width: 700px;

      h2 {
        color: $neutral00-color;
        font-weight: 700;
        font-size: 24px;
        text-transform: capitalize;
        width: 500px;
        margin-bottom: 20px;
      }

      .form {
        width: 600px;
        height: 60px;
        background-color: $neutral00-color;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        input {
          width: 400px;
          height: 40px;
          padding: 15px;
          border-radius: 5px;
          border: 1px solid grey;
        }

        input + button {
          margin-left: 10px;
          padding: 15px;
          border-radius: 10px;
          background-color: $primary-color;
          border: none;
          color: $neutral00-color;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .footer-between {
      padding: 40px 0;
      justify-content: space-between;
      border-bottom: 1px solid grey;
      flex-direction: column;
      ul {
        display: flex;
        justify-content: center;
        gap: 150px;

        li {
          font-weight: 500;
          font-size: 16px;
          color: $neutral100-color;
          &:hover {
            opacity: 0.8;
          }
        }
      }
      .icons {
        gap: 20px;
        margin-top: 50px;
        li {
          width: 40px;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }

    .footer-end {
      padding-top: 50px;
      flex-direction: column;
      p {
        color: $neutral60-color;
        margin-top: 30px;
        order: 1;
        margin-left: 10px;
      }
      .terms {
        margin-left: 230px;
      }
      img {
        margin: 0 300px;
        order: -1;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
